# butterfly-telegram

./: .gitignore  pom.xml
src/main/java/com/luo/wiley/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/luo/wiley/springbootdemo/aop/: HttpRequestAspect.java
src/main/java/com/luo/wiley/springbootdemo/configuration/: BeanConfiguration.java  RedisTestAutoConfigure.java  Swagger2.java  ThreadPoolConfig.java
src/main/java/com/luo/wiley/springbootdemo/controller/: MovieController.java  ResourceController.java  SysUserController.java  UserController.java
src/main/java/com/luo/wiley/springbootdemo/dao/: SysUserDao.java
src/main/java/com/luo/wiley/springbootdemo/domain/: Movie.java  SysUser.java  TSale.java  User.java
src/main/java/com/luo/wiley/springbootdemo/flinkdemo/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/luo/wiley/springbootdemo/interceptor/: IbatisAuditDataInterceptor.java
src/main/java/com/luo/wiley/springbootdemo/mapper/: MovieMapper.java  SysUserMapper.java  TSaleMapper.java  UserMapper.java
src/main/java/com/luo/wiley/springbootdemo/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FirstClientHandler.java  FirstServerHandler.java  HookTest.java  NettyClient.java  NettyServer.java
src/main/java/com/luo/wiley/springbootdemo/opensource/: Resource.java
src/main/java/com/luo/wiley/springbootdemo/proxy/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
src/main/java/com/luo/wiley/springbootdemo/proxy/jdk/: HelloImpl.java  IHello.java  MyInvocationHandler.java  MyProxyTest.java
src/main/java/com/luo/wiley/springbootdemo/proxy/staticproxy/: Main.java  TransactionHandler.java  UserDao.java  UserDaoImpl.java
src/main/java/com/luo/wiley/springbootdemo/service/: MovieService.java  SysUserService.java  TestService.java  UserService.java
src/main/java/com/luo/wiley/springbootdemo/service/impl/: SysUserServiceImpl.java
src/main/java/com/luo/wiley/springbootdemo/test/: AOP_Impl.java  OptionalTest.java  Socket_Client.java  Socket_Server.java  Test.java
src/main/java/com/luo/wiley/springbootdemo/util/: AddTwoNumber.java  CompletableFutureTest.java  CountDownLatchTest.java  ListNode.java  QuickSort.java  RadixSort.java  ReflectionUtils.java  SpringContextUtil.java  StreamTest.java  TestUtil.java  TwoNumber.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml1  resource.properties
src/main/resources/mappers/: MovieMapper.xml  SysUserDao.xml  SysUserMapper.xml  TSaleMapper.xml  UserMapper.xml
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: index.html
