spring.profiles.active=dev

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.28.108.45:3306/springboot_demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=!@#wiley659370

#devtools.#  restart.#    enabled=true #热部署生效
#    #设置重启的目录
#    additional-paths=src/main/java
#    exclude=WEB-INF/** #classpath目录下的WEB-INF文件夹内容修改不重启

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.luo.wiley.springbootdemo.domain
mybatis.configuration.cache-enabled=true

#redis.#  task.#    host=127.0.0.1
#    port=6379
#    pass.#    db=2
#    config.